// Mixins below variables
.flex-maker(@justify, @align, @direction: row) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
    flex-direction: @direction;
}

.desktop-width-settings {
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
}