header {
    .flex-maker(space-between, center);
    width: 100%;
    max-width:880px;
    height: 50px;
    margin: 0 auto;
    background: @background;
    color: @text-color;
    padding: 0 10px;
    margin-bottom: 30px;
}

nav {
    .flex-maker(space-between, center);
    width: 50%;

    a {
        text-decoration: none;
        color: black;
        background: white;
        width: 75px;
        height: 20px;
        border-radius: 10px;
        text-align: center;

    }
}